<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <modules>
        <module>persistence</module>
        <module>web</module>
    </modules>

    <parent>
        <groupId>com.digdes.rst</groupId>
        <artifactId>parent-rst-pom</artifactId>
        <version>2.5-SNAPSHOT</version>
    </parent>

    <groupId>com.digdes.rst.navigation</groupId>
    <artifactId>navigation-menu</artifactId>
    <version>0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Navigation RST</name>
    <inceptionYear>2017</inceptionYear>
    <description>Navigation Menu RST</description>

    <developers>
        <developer>
            <id>roma</id>
            <name>Roman Shushkov</name>
            <email>shushkov.r@digdes.com</email>
        </developer>
    </developers>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
    <repositories>
        <repository>
            <id>gatein-releases</id>
            <url>http://maven.repository.redhat.com/techpreview/all</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.pluto</groupId>
            <artifactId>pluto-taglib</artifactId>
            <version>1.1.7</version>
        </dependency>
        <dependency>
            <groupId>taglibs</groupId>
            <artifactId>standard</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.portlet</groupId>
            <artifactId>portlet-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
        </dependency>
        <!--TEST-->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
        <!-- Logger -->
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
        </dependency>
        <!--Spring -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-orm</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc-portlet</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context-support</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
        </dependency>
        <!-- EXO -->
        <dependency>
            <groupId>org.exoplatform.gatein.wci</groupId>
            <artifactId>wci-wci</artifactId>
        </dependency>
        <dependency>
            <groupId>org.exoplatform.gatein.portal</groupId>
            <artifactId>exo.portal.component.portal</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.jsoup</groupId>
                    <artifactId>jsoup</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.exoplatform.gatein.portal</groupId>
            <artifactId>exo.portal.webui.portal</artifactId>
        </dependency>
        <dependency>
            <groupId>org.exoplatform.gatein.portal</groupId>
            <artifactId>exo.portal.component.api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>

        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-validator</artifactId>
        </dependency>

        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.module</groupId>
            <artifactId>jackson-module-jaxb-annotations</artifactId>
        </dependency>

        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger2</artifactId>
        </dependency>
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger-ui</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-net</groupId>
            <artifactId>commons-net</artifactId>
            <version>3.6</version>
        </dependency>

        <dependency>
            <groupId>com.digdes.rst.commons</groupId>
            <artifactId>portal-commons</artifactId>
            <version>2.5-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>com.digdes.rst.searchService</groupId>
            <artifactId>search-service-client</artifactId>
            <version>1.6-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <profiles>

        <profile>
            <id>local</id>
            <properties>
                <active.profile>local</active.profile>
            </properties>
        </profile>
        <profile>
            <id>test</id>
            <properties>
                <install-scp-url>scp://root@192.168.50.144:22</install-scp-url>
                <install-toFile>
                    /opt/gatein-5.0/standalone/deployments/${project.build.finalName}.war
                </install-toFile>
                <install-serverId>asu-odit-demo</install-serverId>
                <active.profile>test</active.profile>
            </properties>
        </profile>
        <profile>
            <id>dev</id>
            <properties>
                <install-scp-url>scp://root@192.168.50.170:22</install-scp-url>
                <install-toFile>
                    /opt/gatein-5.0/standalone/deployments/${project.build.finalName}.war
                </install-toFile>
                <install-serverId>asu-odit-demo</install-serverId>
                <active.profile>dev</active.profile>
            </properties>
        </profile>
        <profile>
            <id>pre-work</id>
            <properties>
                <install-scp-url>scp://root@172.16.7.138:22</install-scp-url>
                <install-toFile>
                    /opt/gatein-5.0/standalone/deployments/${project.build.finalName}.war
                </install-toFile>
                <install-serverId>asu-odit-demo</install-serverId>
                <active.profile>pre-work</active.profile>
            </properties>
        </profile>
        <profile>
            <id>work</id>
            <properties>
                <install-scp-url>scp://root@195.68.252.28:22</install-scp-url>
                <install-toFile>
                    /opt/gatein-5.0/standalone/deployments/${project.build.finalName}.war
                </install-toFile>
                <install-serverId>asu-odit-demo</install-serverId>
                <active.profile>work</active.profile>
            </properties>
        </profile>
    </profiles>

    <build>
        <extensions>
            <!-- Enabling the use of SSH -->
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-ssh</artifactId>
                <version>1.0-beta-6</version>
            </extension>
        </extensions>
    </build>

</project>
